---
# Default Ansible YAML
- name: install haproxy apt repo
  apt_repository: repo="ppa:vbernat/haproxy-{{ haproxy_version }}"

- name: install haproxy
  package: name='haproxy' state=present

- name: set haproxy config
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg

- name: restart haproxy
  service: name=haproxy state=restarted
